<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpCodeSniffer">
    <phpcs_settings>
      <PhpCSConfiguration beautifier_path="$PROJECT_DIR$/vendor/bin/phpcbf" tool_path="$PROJECT_DIR$/vendor/bin/phpcs" />
    </phpcs_settings>
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/squizlabs/php_codesniffer" />
      <path value="$PROJECT_DIR$/vendor/oscarotero/env" />
      <path value="$PROJECT_DIR$/vendor/johnpbloch/wordpress" />
      <path value="$PROJECT_DIR$/vendor/johnpbloch/wordpress-core-installer" />
      <path value="$PROJECT_DIR$/vendor/roots/wp-password-bcrypt" />
    </include_path>
  </component>
</project>